{
    "python.analysis.typeCheckingMode": "off",
    "python.formatting.provider": "black",
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "ms-python.python",
    "python.linting.pylintEnabled": true,
}